# EBooks.you - Books you write and read! Exercis 3 :books:


Cool! it's time to demo it to your uncle!

Try running some comands!

## task

Q1: Get all the books

Q2: Get all the users

Q3: Get all the books, from user id 2

Q4: Get all the books, from user id 2 and 4

Q5: Get all the books and data one the writers, from user id 2 and 4

Q6: Get me all the sales

Q6: Get me all the sales and the emails of the buyers in one table




