# Chinook DB Exercises

HELLO! OMG are you from Automation Logic?! 

WELCOME! 

I'm so happy you are here! I need ... I mean WE need your help!

But first.. Let me just sent this email to Microsoft... 


AHH Yes.. WELCOME! 

SO.. We have a bit of dispute with SeQUUUALL Server here.. The Oracle has not been able to help and I hope you can. 

### Task 

Can you write me a script to install a database on an EC2 and load me a back up of my ChinookDatabase?

...

   Microsft really has be against the wall... 

...

But I trust to get this working!

https://github.com/cwoodruff/ChinookDatabase


### Deliverables

Please deliver in this format: 

- Repo on Bitbucket
- Script to install mariadb or postgres & load the ChinookDatabase
- Instructions & Documentation 



