# EBooks.you - It starts

NEWPHEEWWWWWWW!!!! ... NIECEEE - This is great :D 

And I just spoke with KYLE, from the US of A, and they need this live!

#### No .. No rest! rememeber the new computeR?


Okay, so.. As I was saying Kyle, from the US of A, want's to see it live. He paid good money for this moment so let's not ruin it for him or me. 

So.. Can you deploy this? 

### Task 

bash scripting! We need a bashscript deploying this wonderful code!

There are many ways of making this work but let's assume you DB is all setup and always live. You need to focus on deploying your python code. 

The bash scrip should provision the the machine with:

- Installed python
- Installed the dependencies
- The actual code (you can scp or git clone)
- Start's the code